*Heading
** Job name: Biegebalken Model name: Biegebalken
*Preprint, echo=YES, model=YES, history=YES, contact=NO
**
** PARTS
**
*Part, name=Biegebalken
*Node
      1,           0.,          20.,         200.
      2,           0.,          15.,         200.
      3,           0.,          10.,         200.

*Element, type=C3D8
  1,  206,  207,  212,  211,    1,    2,    7,    6
  2,  207,  208,  213,  212,    2,    3,    8,    7

*Nset, nset=Set-1, generate
    1,  1435,     1
*Elset, elset=Set-1, generate
   1,  960,    1
** Section: All
*Solid Section, elset=Set-1, material=Stahl
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Balken-1, part=Balken
*End Instance
**  
*Nset, nset=Set-1, instance=Balken-1
    1,    2,    3,    4,    5,  206,  207,  208,  209,  210,  411,  412,  413,  414,  415,  616
  617,  618,  619,  620,  821,  822,  823,  824,  825, 1026, 1027, 1028, 1029, 1030, 1231, 1232
 1233, 1234, 1235
*Elset, elset=Set-1, instance=Balken-1
   1,   2,   3,   4, 161, 162, 163, 164, 321, 322, 323, 324, 481, 482, 483, 484
 641, 642, 643, 644, 801, 802, 803, 804
*Nset, nset=Set-2, instance=Balken-1
  201,  202,  203,  204,  205,  406,  407,  408,  409,  410,  611,  612,  613,  614,  615,  816
  817,  818,  819,  820, 1021, 1022, 1023, 1024, 1025, 1226, 1227, 1228, 1229, 1230, 1431, 1432
 1433, 1434, 1435
*Elset, elset=Set-2, instance=Balken-1
 157, 158, 159, 160, 317, 318, 319, 320, 477, 478, 479, 480, 637, 638, 639, 640
 797, 798, 799, 800, 957, 958, 959, 960
*End Assembly
** 
** MATERIALS
** 
*Material, name=Stahl
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Verschiebung
** 
*Step, name=Verschiebung, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Fix Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** Name: Versch Type: Displacement/Rotation
*Boundary
Set-2, 2, 2, -0.5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
