<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Biegebalken</jobName><clientHost type="string">lukasws</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">E:\Masterarbeit local\Masterarbeit\ABAQUS\Output_Testmodell\Biegebalken.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Biegebalken</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Biegebalken</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName><clientHost type="string">lukasws</clientHost><handle type="integer">14392</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">35</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Biegebalken</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Biegebalken</jobName><time type="string">Wed Nov 09 13:31:51 2016</time></JOB_COMPLETED></msgwrapper>